# programmingforbeginners

./: pom.xml
src/main/java/com/app/ws/: App.java
src/main/java/com/app/ws/annotaions/: Secured.java
src/main/java/com/app/ws/exceptions/: AuthenticationException.java  AuthenticationExceptionMapper.java  CouldNotCreateRecordException.java  CouldNotCreateRecordExceptionMapper.java  GenericExceptionMapper.java  NoRecordFoundException.java  NoRecordFoundExceptionMapper.java
src/main/java/com/app/ws/filters/: AuthenticationFilter.java
src/main/java/com/app/ws/io/dao/: DAO.java
src/main/java/com/app/ws/io/dao/impl/: MySQLDAO.java
src/main/java/com/app/ws/io/entity/: DeviceEntity.java  UserEntity.java
src/main/java/com/app/ws/service/: AuthenticationService.java  DeviceService.java  UsersService.java
src/main/java/com/app/ws/service/impl/: AuthenticationServiceImpl.java  DeviceServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/ws/shared/dto/: AuthenticationEntryPoint.java  DeviceDTO.java  UserDTO.java
src/main/java/com/app/ws/ui/entrypoint/: DeviceEntryPoint.java  GameEntryPoint.java  UsersEntryPoint.java
src/main/java/com/app/ws/ui/model/request/: CreateDeviceRequestModel.java  CreateUserRequestModel.java  LoginCredentials.java
src/main/java/com/app/ws/ui/model/response/: AuthenticationDetails.java  DeviceProfileRest.java  ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/com/app/ws/utils/: HibernateUtils.java  UserProfileUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: glassfish-web.xml
